package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal Reservadas, Operador, Transac, Units, Identificador, Literal, Address, As, Bool, Break,
         Byte, Bytes, Constructor, Continue, Contract, Delete, Do, Else, Enum, For, From, Function,
         Hex, If, Import, Int, Internal, Mapping, Modifier, Payable, Pragma, Private, Public, Return,
         Returns, Solidity, String, Struct, This, True, Ufixed, Uint, Var, View, While, Pipe, ShiftLeft,
         ShiftRight, DobleAsterisco, Coma, PuntoComa, Punto, ParenCuadAbre, ParenCuadCierra, SignoPregunta,
         DosPuntos, LlaveAbre, LlaveCierra, Ampersand, Elevar, Virgulilla, Suma, Resta, Mult, Div, Mod,
         ParentAbre, ParentCierre, Op_Booleano, Op_relacional, Op_atribucion, IntValue, UintValue, BytesValue,
         ERROR;
non terminal INICIO, SENTENCIA, LISTA_SENTENCIA, PARTE_SENTENCIA, SENTENCIA_IFELSE, SENTENCIA_WHILE, SENTENCIA_DOWHILE, SENTENCIA_FOR;

start with INICIO;

INICIO ::= LISTA_SENTENCIA;

LISTA_SENTENCIA ::= LISTA_SENTENCIA PARTE_SENTENCIA | PARTE_SENTENCIA;
PARTE_SENTENCIA ::= SENTENCIA PuntoComa;

SENTENCIA ::= SENTENCIA_IFELSE 
            | SENTENCIA_WHILE 
            | SENTENCIA_DOWHILE 
            | SENTENCIA_FOR;
            

SENTENCIA_IFELSE ::= If ParentAbre ParentCierre LlaveAbre LISTA_SENTENCIA LlaveCierra | If ParentAbre ParentCierre Else LlaveAbre LISTA_SENTENCIA LlaveCierra | If ParentAbre ParentCierre LlaveAbre LlaveCierra | If ParentAbre ParentCierre Else LlaveAbre LlaveCierra;
SENTENCIA_WHILE ::= While ParentAbre ParentCierre LlaveAbre LISTA_SENTENCIA LlaveCierra | While ParentAbre ParentCierre LlaveAbre LlaveCierra;
SENTENCIA_DOWHILE ::= Do LlaveAbre LISTA_SENTENCIA LlaveCierra While ParentAbre ParentCierre | Do LlaveAbre LlaveCierra While ParentAbre ParentCierre;
SENTENCIA_FOR ::= For ParentAbre ParentCierre LlaveAbre LISTA_SENTENCIA LlaveCierra | For ParentAbre ParentCierre LlaveAbre LlaveCierra;

SENTENCIA_BREAK ::= Break;
SENTENCIA_CONTINUE ::= Continue;